DB_USERNAME=postgres
DB_PASSWORD=rahasia
DB_NAME=bank_devon
DB_PORT=5439
DATABASE_URL=postgres://postgres:rahasia@localhost:5439/bank_devon_test

PORT=2000
JWT_SECRET=ultra-secret
JWT_SECRET_FORGOT=ultra-secret-forgot
ACEM=1